MainWindow.xaml

<!-- ======= MainWindow.xaml ======= -->

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Topmost="False" WindowState="Normal" MouseMove="Window_MouseMove">

    <!-- You can store data as a resource and reuse it by adding this
    xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Ignore this text; Just testing</sys:String>

        <!-- You can define default styling of
        components -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <LinearGradientBrush EndPoint="1,0" x:Key="poleFill">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>


    <!-- This is the main display -->
    <StackPanel Orientation="Vertical">

        <!-- This is where your content goes -->
        <TextBlock Name ="Logo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Towers Of Hanoi Solver" VerticalAlignment="Top" FontSize="33"/>

        <!-- Stackpanel for the buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Here we can reset the tower setup with any X discs-->
            <!-- We are going to politely limit the tower count to 10 for simplicity; the algorithm can handle any real positive integer-->
            <ComboBox Name ="TowersCount" Text ="3" IsEditable="True" Width="50" FontSize="25">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Button Content="Load Towers" Canvas.Left="242" Canvas.Top="13" Width="150" Click="Send_Button_Click"/>

            <!-- This creates a button and calls an event handler -->
            <Button x:Name="DisplayTowers" Height="40" Width="150" HorizontalAlignment="Center" Content="UselessButton" Click="Display_Towers_Status_Message" />

            <!-- Activates the next move; update the display automatically -->
            <Button x:Name="BtnNextMove" Height="40" Width="150" HorizontalAlignment="Center" Content="NextMove" Click="ButtonNextMoveClicked" />
        </StackPanel>

        <!-- just a bit of text-->
        <TextBlock Name ="TowersSolution" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Here Is The Solution" VerticalAlignment="Top" FontSize="30"/>

        <!-- LINE TUTORIAL-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Viewbox Stretch="Fill">
                    <Canvas x:Name="_canvas" Background="White" Width="1200" Height="299" >
                        <Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="200" Y1="0" X2="200" Y2="300" />
                        <Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="600" Y1="0" X2="600" Y2="300" />
                        <Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="1000" Y1="0" X2="1000" Y2="300" />
                    </Canvas>
                </Viewbox>
            </Border>
        </Grid>
    </StackPanel>



</Window>


    
